{
  "name": "knex-transaction",
  "version": "1.0.4",
  "description": "A wrapper for managing transaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Knex",
    "Transaction",
    "Wrapper"
  ],
  "devDependencies": {
    "objection": "^1.6.9",
    "cls-hooked": "^4.2.2"
  },
  "author": "Vikram Mistry",
  "license": "ISC"
}
